# big-deal

./: pom.xml
src/main/java/indi/shine/stock/: Main.java
src/main/java/indi/shine/stock/bean/po/: DayKline.java
src/main/java/indi/shine/stock/common/: BulkInsertBiz.java  BulkPushBiz.java
src/main/java/indi/shine/stock/common/biz/: ChildrenBiz.java  DataCenterBiz.java  TradeTimeBiz.java
src/main/java/indi/shine/stock/crawler/: StockAllCrawler.java  StockDayKLineCrawler.java  StockHistoryCrawler.java
src/main/java/indi/shine/stock/env/: EnvConfig.java
src/main/java/indi/shine/stock/strategy/: ContinueDeclineStrategy.java  HammerStrategy.java  MorningUpStrategy.java  RightSideStrategy.java  Strategy.java  TopFootTopStrategy.java  TradeTurnoverStrategy.java  ZhenCangStrategy.java
